<view style="height:100%;"><input data-event-opts="{{[['input',[['__set_model',['','TEXT','$event',[]]]]]]}}" style="border:1px solid gainsboro;" value="{{TEXT}}" bindinput="__e"/><view style="width:90%;flex-wrap:wrap;">{{"评测操作提示："+speakMark}}</view><view style="width:90%;flex-wrap:wrap;">{{"评测中间接收结果："+iseResult}}</view><view style="width:90%;flex-wrap:wrap;">{{"评测最终结果："+iseFinalResult}}</view><view style="position:fixed;bottom:0;left:0;width:100%;"><uni-goods-nav vue-id="3b197bc8-1" fill="{{true}}" options="{{[]}}" buttonGroup="{{buttonGroup}}" data-event-opts="{{[['^buttonClick',[['buttonClick']]]]}}" bind:buttonClick="__e" bind:__l="__l"></uni-goods-nav></view></view>